<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Parça"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoPiece"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoPiece" />

            <TextView
                android:id="@+id/cargoPiece"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Sisteme Giriş"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoLoginSystem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoLoginSystem"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoLoginSystem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/cargoPiece" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Birim"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoUnit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoUnit"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/cargoLoginSystem"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/title4"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Tarih"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoDate"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/cargoUnit"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/title5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Teslimat"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoDelivery"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoDelivery"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title4"
                app:layout_constraintTop_toBottomOf="@+id/cargoDate"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/title6"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Muhatap"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoInterlocutor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoInterlocutor"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoInterlocutor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title6"
                app:layout_constraintTop_toBottomOf="@+id/cargoDelivery" />

            <TextView
                android:id="@+id/title7"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Durumu"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoAvailability"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoAvailability"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title7"
                app:layout_constraintTop_toBottomOf="@+id/cargoInterlocutor"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/title8"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Son İşlem"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoFinishing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoFinishing"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoFinishing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title8"
                app:layout_constraintTop_toBottomOf="@+id/cargoAvailability"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/title9"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="Barkot"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cargoBarcode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cargoBarcode"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/cargoBarcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title9"
                app:layout_constraintTop_toBottomOf="@+id/cargoFinishing"
                tools:ignore="DuplicateIds" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:touchscreenBlocksFocus="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliding_layout">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>